# UIInfoSuite2Alt

./: .gitignore  README.md
UIInfoSuite2Alt/: ModEntry.cs  UIInfoSuite2Alt.csproj
UIInfoSuite2Alt/Compatibility/: ApiManager.cs  CustomMuseumFrameworkData.cs  IBetterJunimoApi.cs  IExtraMachineConfigApi.cs  IGenericModConfigMenuApi.cs  IWalkOfLifeApi.cs
UIInfoSuite2Alt/Infrastructure/: IconHandler.cs  Tools.cs
UIInfoSuite2Alt/Options/: GmcmRegistration.cs  ModConfig.cs  ModOptionsCheckbox.cs  ModOptionsDropdown.cs  ModOptionsElement.cs  ModOptionsNumberPicker.cs  ModOptionsPage.cs  ModOptionsPageHandler.cs  ModOptionsSectionHeader.cs  ModOptionsSmallButton.cs
UIInfoSuite2Alt/Patches/: BuffIconSizePatch.cs  HideTreesPatch.cs  ShowAccurateHearts.cs  ShowCalendarAndBillboardOnInventoryPatch.cs  SuppressProbeNoisePatch.cs
UIInfoSuite2Alt/UIElements/: ShowArtifactSpotTooltip.cs  ShowBirthdayIcon.cs  ShowBookseller.cs  ShowBuffTimers.cs  ShowCalendarAndBillboardOnGameMenuButton.cs  ShowCraneGameAvailable.cs  ShowCustomIcons.cs  ShowFestivalIcon.cs  ShowGarbageCanTooltip.cs  ShowGoldenWalnutCount.cs  ShowGrangeScore.cs  ShowItemEffectRanges.cs  ShowItemHoverInformation.cs  ShowLuckOfDay.cs  ShowMachineProcessingItem.cs  ShowMailboxCount.cs  ShowQueenOfSauceIcon.cs  ShowQuestLastDayReminder.cs  ShowRainyDayIcon.cs  ShowRobinBuildingStatusIcon.cs  ShowSeasonalBerry.cs  ShowShaftDestination.cs  ShowShopHarvestPrices.cs  ShowTileTooltips.cs  ShowToolUpgradeStatus.cs  ShowTravelingMerchant.cs  ShowWhenAnimalNeedsPet.cs
UIInfoSuite2Alt/i18n/: default.json
docs/: README.md  (+2 more)
(+19 files in other folders)
