<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.8.26</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.1" />
  </ItemGroup>

  <Import Project="stardewvalley.targets" Condition="Exists('stardewvalley.targets')" />

  <!-- Clean deployed assets before SMAPI deploy to prevent stale files from lingering -->
  <Target
    Name="CleanDeployedAssets"
    BeforeTargets="AfterBuild"
    Condition="'$(EnableModDeploy)' != 'false' AND Exists('$(GameModsPath)/$(ModFolderName)/assets')"
  >
    <ItemGroup>
      <DeployedAssets Include="$(GameModsPath)/$(ModFolderName)/assets/**/*" />
    </ItemGroup>
    <Delete Files="@(DeployedAssets)" />
  </Target>
</Project>
